! colors -----------------------------------------------------
! rows             bg      fg      bgalt   hlbg    hlfg
rofi.color-normal: COLOR0, COLOR7, COLOR0, COLOR0, COLOR4
rofi.color-urgent: COLOR0, COLOR7, COLOR0, COLOR0, COLOR4
rofi.color-active: COLOR0, COLOR7, COLOR0, COLOR0, COLOR4

! window           bg      border  separator
rofi.color-window: COLOR0, COLOR0, COLOR0


! general ----------------------------------------------------
rofi.font:          Gohu GohuFont 14px
rofi.modi:          run,window,ssh
rofi.width:         30                  ! window width
rofi.columns:       1                   ! number of seach columns
rofi.lines:         5                   ! results per page
rofi.bw:            1                   ! border width
rofi.location:      0                   ! location on screen (from 0-9 presets)
rofi.padding:       5                   ! border to text space
rofi.yoffset:       0                   ! y offset from location
rofi.xoffset:       0                   ! x offset from location
rofi.terminal:      termite             ! use termite as a terminal
rofi.fixed-num-lines: true              ! Always show $lines number of lines
