# terminal emulator
alt + Return
  st

# program launcher
alt + @space
  dmenu_run

# run steam
alt + p
  dmenu_steam

# close window
alt + q
  wmctrl -c :ACTIVE:

# lock and sleep TODO
alt + {_,shift} + x
  i3lock -c 161b1d {echo "ayy",&& systemctl suspend}

# change to workspace  (TODO: combine with move to workspace?)
alt + {1,2,3,4,5,6,7,8,9,0}
  wmctrl -s {0,1,2,3,4,5,6,7,8,9}

# move window to workspace
alt + shift + {1,2,3,4,5,6,7,8,9,0}
  window_id=$(xprop -root 32x '\t$0' _NET_ACTIVE_WINDOW | cut -f 2); \
  wmctrl -i -r $window_id -t {0,1,2,3,4,5,6,7,8,9} && wmctrl -i -a $window_id
