#define COLOR0  #161b1d
#define COLOR8  #1f292e
#define COLOR1  #d22d72
#define COLOR9  #935C25
#define COLOR2  #568c3b
#define COLOR10 #568c3b
#define COLOR3  #8a8a0f
#define COLOR11 #8a8a0f
#define COLOR4  #257fad
#define COLOR12 #257fad
#define COLOR5  #5d5db1
#define COLOR13 #5d5db1
#define COLOR6  #2d8f6f 
#define COLOR14 #2d8f6f 
#define COLOR7  #7ea2b4
#define COLOR15 #5a7b8c

#define FOREGROUND COLOR7
#define BACKGROUND COLOR0
#define CURSOR     COLOR7
#define PRI_ACCENT COLOR4
#define SEC_ACCENT COLOR2
#define ALERT      COLOR1
