!!! colors
! special
*foreground:        #7ea2b4
*cursor:            #7ea2b4
*background:        #161b1d
!background:        rgba(22, 27, 29, 0.9)
! black
*color0:    #161b1d
*color8:    #5a7b8c
! red
*color1:    #d22d72
*color9:    #d22d72
! green
*color2:    #568c3b
*color10:   #568c3b
! yellow
*color3:    #8a8a0f
*color11:   #8a8a0f
! blue
*color4:    #257fad
*color12:   #257fad
! magenta
*color5:    #5d5db1
*color13:   #5d5db1
! cyan
*color6:    #2d8f6f
*color14:   #2d8f6f
! white
*color7:    #7ea2b4
*color15:   #ebf8ff
