#/usr/bin/zsh

# ==============================================================================
# ======================   Aliases   ===========================================
# ==============================================================================

alias ls='ls --color=auto'

alias nif='nvim $(fd -t f | fzf -m || echo +qa)'

alias update_pacman_mirrors='sudo reflector --sort rate --protocol https \
      --fastest 50 --number 100 --save /etc/pacman.d/mirrorlist'

alias transd='transmission-daemon --paused --download-dir ~/mda/downloads'
alias transcli='transmission-remote-cli'

alias fehf='feh -.'

alias cdf='cd $(fd -t d | fzf)'


# ==============================================================================
# ======================   Completion   ========================================
# ==============================================================================

autoload -Uz compinit
compinit -d ~/.cache/zsh/zcompdump-$ZSH_VERSION

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'


# ==============================================================================
# ======================   Exports   ===========================================
# ==============================================================================

export PATH=$PATH:$HOME/.cargo/bin
export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/.config/fzf/bin

export LESSHISTFILE="-"

# XDG
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

export VISUAL=nvim
export EDITOR=nvim

# fzf
FZF_DEFAULT_COMMAND='fd --type f'

# {neo}vimrc
export VIMRC="$HOME/.vimrc"
export NEOVIMRC="$HOME/.config/nvim/init.vim"

# LS_COLORS
eval `dircolors $HOME/.dotfiles/dir_colors`


# ==============================================================================
# ======================   Functions   =========================================
# ==============================================================================

function mkcd() {
  mkdir -p $1 && cd $1
}


# ==============================================================================
# ======================   Fzf   ===============================================
# ==============================================================================

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "$HOME/.config/fzf/shell/completion.zsh" 2> /dev/null

# Key bindings
# ------------
source "$HOME/.config/fzf/shell/key-bindings.zsh"


# ==============================================================================
# ======================   History   ===========================================
# ==============================================================================

setopt histignorealldups
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=/tmp/zsh_history


# ==============================================================================
# ======================   Misc   ==============================================
# ==============================================================================

# Use vi keybindings.
bindkey -v

# Do not force prompt to start on a newline.
setopt NOPROMPT_CR

# Allow a comment as a zsh command.
setopt interactivecomments

# Easily cd to certain directories
setopt auto_cd
cdpath=($HOME/.dotfiles)


# ==============================================================================
# ======================   Prompt   ============================================
# ==============================================================================

autoload -Uz vcs_info
setopt prompt_subst

# Only check for git. This might have some performance benefits.
zstyle ':vcs_info:*' enable git

# Needed for checking if {un}staged files exist.
zstyle ':vcs_info:*' check-for-changes true

# Formatting when {un}staged files exist in the branch.
zstyle ':vcs_info:*' unstagedstr '%F{3}'
zstyle ':vcs_info:*' stagedstr '%F{4}'

# Formatting for the git prompt if in a repo.
zstyle ':vcs_info:*' actionformats '[%F{2}%c%u%b %F{1}%a%f] '
zstyle ':vcs_info:*' formats '[%F{2}%c%u%b%f] '

precmd () { vcs_info }
prompt='%1~ ${vcs_info_msg_0_}%f> '


# ==============================================================================
# ======================   Plugins   =================--========================
# ==============================================================================
for plugin in $HOME/.dotfiles/zsh/plugins/**/*.plugin.zsh; do
  source $plugin
done


# ==============================================================================
# ======================   Overrides   =========================================
# ==============================================================================

[ -f ~/.zshrc.local ] && source ~/.zshrc.local

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
